Object directory stats for /home/bu1ya/TelegramBot/TestAssignment/.git/objects:
a6 :       1 files
da :       4 files
05 :       1 files
47 :       1 files
36 :       1 files
de :       2 files
88 :       3 files
c2 :       2 files
55 :       2 files
91 :       2 files
c8 :       2 files
9b :       1 files
e5 :       3 files
2b :       1 files
9c :       1 files
1d :       2 files
90 :       5 files
1e :       4 files
06 :       3 files
a1 :       1 files
8c :       2 files
e9 :       3 files
ff :       3 files
07 :       3 files
4e :       3 files
f5 :       1 files
1f :       1 files
e8 :       2 files
2d :       3 files
5b :       3 files
00 :       2 files
23 :       1 files
31 :       3 files
4a :       2 files
41 :       3 files
82 :       1 files
c9 :       4 files
09 :       5 files
9f :       4 files
53 :       1 files
54 :       1 files
8a :       1 files
84 :       4 files
9e :       7 files
b3 :       4 files
fb :       2 files
15 :       3 files
d4 :       3 files
e3 :       4 files
42 :       2 files
48 :       4 files
27 :       3 files
b4 :       4 files
be :       1 files
b8 :       2 files
e7 :       2 files
b2 :       2 files
6d :       3 files
7b :       2 files
96 :       2 files
6e :       1 files
30 :       1 files
20 :       1 files
72 :       1 files
64 :       2 files
8d :       2 files
3f :       1 files
cc :       1 files
c5 :       4 files
d6 :       2 files
fd :       2 files
d9 :       2 files
a7 :       2 files
35 :       1 files
f9 :       3 files
62 :       2 files
bd :       1 files
4d :       2 files
e2 :       6 files
6b :       1 files
25 :       2 files
95 :       2 files
4f :       2 files
a2 :       1 files
38 :       3 files
eb :       5 files
0b :       3 files
5f :       2 files
66 :       6 files
29 :       3 files
69 :       2 files
c3 :       3 files
3c :       3 files
9d :       2 files
f3 :       2 files
c0 :       2 files
93 :       3 files
f1 :       2 files
ab :       2 files
b6 :       6 files
74 :       3 files
6f :       1 files
ae :       4 files
22 :       3 files
65 :       1 files
f6 :       3 files
8e :       1 files
40 :       2 files
df :       2 files
3d :       1 files
37 :       1 files
49 :       3 files
78 :       4 files
a3 :       4 files
b5 :       1 files
19 :       1 files
f0 :       1 files
12 :       4 files
80 :       1 files
60 :       3 files
ee :       5 files
dc :       3 files
0f :       3 files
f8 :       3 files
67 :       1 files
0c :       1 files
33 :       2 files
43 :       3 files
08 :       1 files
fe :       1 files
2f :       3 files
16 :       2 files
a0 :       3 files
d1 :       3 files
7a :       1 files
ac :       3 files
f4 :       1 files
87 :       6 files
a9 :       4 files
28 :       2 files
b0 :       5 files
7e :       2 files
6a :       1 files
18 :       3 files
56 :       3 files
2a :       1 files
61 :       1 files
c6 :       1 files
db :       3 files
fc :       3 files
1b :       2 files
98 :       2 files
d2 :       5 files
bf :       1 files
45 :       2 files
1a :       3 files
b9 :       3 files
2e :       1 files
bb :       3 files
14 :       2 files
fa :       3 files
68 :       3 files
a4 :       6 files
7c :       2 files
50 :       1 files
7d :       4 files
e6 :       2 files
ea :       3 files
6c :       2 files
5e :       3 files
57 :       1 files
e4 :       2 files
5a :       5 files
04 :       1 files
3a :       1 files
a8 :       4 files
8f :       6 files
32 :       3 files
1c :       2 files
c7 :       1 files
89 :       3 files
a5 :       4 files
81 :       1 files
76 :       3 files
ec :       3 files
dd :       5 files
e0 :       2 files
d5 :       2 files
39 :       2 files
46 :       2 files
71 :       4 files
aa :       2 files
cb :       2 files
97 :       1 files
52 :       3 files
ce :       1 files
d0 :       2 files
3b :       1 files
13 :       1 files
44 :       2 files
51 :       3 files
c4 :       2 files
86 :       2 files
75 :       4 files
c1 :       1 files
11 :       6 files
ca :       2 files
b7 :       5 files
83 :       1 files
5d :       3 files
e1 :       1 files
f7 :       1 files
7f :       4 files
73 :       1 files
cf :       2 files
58 :       2 files
ba :       1 files
d7 :       2 files
d3 :       2 files
Total: 530 loose objects